{
  "name": "hotelzz",
  "version": "1.0.0",
  "description": "India's hotel marketplace + marketing platform. Static HTML site backed by Google Sheets and Apps Script.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "import:hotels": "node server/scripts/import-hotels.js",
    "test": "node tests/smoke.js && node tests/public-pages.js && node tests/portal-sections.js && node tests/dashboard-sections.js && node tests/buttons.js && node tests/actions.js && node tests/owner-actions.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": true,
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "nodemailer": "^9.1.1",
    "razorpay": "^2.9.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "puppeteer-core": "^25.9.0"
  }
}